<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <link rel="stylesheet" href="./styles.css">-->
    <title></title>
</head>

<style>

    html {
        background: black;
        height: 100%;
        overflow: hidden;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }


    /* Color of the text - you can change it as you need. */

    div {
        color: red;
    }


    /* These are the properties applied to div that has the "innerDiv" class - you can change it as you need. */

    .innerDiv {
        position: absolute;
        left: 10px;
        top: 10px;
        background-color: rgba(56, 56, 56, 0.77);
        font-size: x-large;
        color: rgba(127, 255, 0, 0.84);

    }
</style>
<body style="background-color: #1e1e1e">


<canvas id="Matrix" style="width: 100%; height: 100%;"></canvas>
<!--<script src="./index.js"></script>-->







<canvas id="Matrix" style="width: 100%; height: 100%;"></canvas>

<div id="wrapper">
    <div class="innerDiv">


<!--        add current time-->
        <div id="counter" style="color: rgba(127, 255, 0, 0.84); text-align: center ;" >
            <p>
                現在時間 PRESENT TIME :
            </p>
            <p id="current-time"></p>
        </div>




        <span> 設計理念Inspiration</span>
        <br/>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.




        </p>
    </div>
</div>













<script>


    //matrix function
    const canvas = document.getElementById('Matrix');
    const context = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const katakana = '011010101101011000101';
    const latin = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    const nums = '0123456789';

    const alphabet = katakana + latin + nums;

    const fontSize = 16;
    const columns = canvas.width / fontSize;

    const rainDrops = [];

    for (let x = 0; x < columns; x++) {
        rainDrops[x] = 1;
    }

    const draw = () => {
        context.fillStyle = 'rgba(0, 0, 0, 0.05)';
        context.fillRect(0, 0, canvas.width, canvas.height);

        context.fillStyle = '#0F0';
        context.font = fontSize + 'px monospace';

        for (let i = 0; i < rainDrops.length; i++) {
            const text = alphabet.charAt(Math.floor(Math.random() * alphabet.length));
            context.fillText(text, i * fontSize, rainDrops[i] * fontSize);

            if (rainDrops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                rainDrops[i] = 0;
            }
            rainDrops[i]++;
        }
    };

    setInterval(draw, 30);


    //time function

    function updateTime() {
        // Get current time
        var currentTime = new Date();
        // Format time as desired, for example: HH:MM:SS
        var formattedTime = currentTime.getHours() + ":" + currentTime.getMinutes() + ":" + currentTime.getSeconds();
        // Update the content of the HTML element
        document.getElementById('current-time').innerHTML = formattedTime;
    }
    // Call the function once to display time immediately
    updateTime();
    // Update time every second (1000 milliseconds)
    setInterval(updateTime, 1000);








</script>






</body>
</html>